<?php exit; ?>
[2018-09-10 03:22:00] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"57d50bbd-7df2-44b4-b2ad-e3c84462b0b8"}
[2018-09-10 03:24:56] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"2b67a3f5-7766-4e53-962a-a6b31e4078cb"}
[2018-09-10 03:27:03] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"e06b7161-cdaa-4f38-999c-a2943e325868"}
[2018-09-10 03:28:09] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"b8970d26-6f47-421c-bdfd-e16e93435cc8"}
[2018-09-10 03:29:17] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"43e15365-f148-4c70-bfc2-a1cdc7b812c3"}
[2018-09-10 03:30:16] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"6bc01732-9ad4-401c-a7b1-fd45d8e7381b"}
[2018-09-10 03:31:00] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"778d2492-c952-4c35-b92b-908656b7d533"}
[2018-09-10 03:31:46] ERROR: Form 306 > MailChimp API error: 400 Bad Request. Invalid Resource. fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now
Request: PUT https://us7.api.mailchimp.com/3.0/lists/8e7624d6ad/members/bfd74fe8eae92ab2434022a2840fb2f8 - {"email_address":"fdfa*******@df*.dfg","interests":{},"merge_fields":{},"status":"pending","email_type":"html","ip_signup":"192.168.1.209"}
Response: 400 Bad Request - {"type":"http://developer.mailchimp.com/documentation/mailchimp/guides/error-glossary/","title":"Invalid Resource","status":400,"detail":"fdfa*******@df*.dfg has signed up to a lot of lists very recently; we're not allowing more signups for now","instance":"1ca6e527-9fea-4d1c-8e44-20862918bebb"}
